# ExcelDna.CellAddress

./: .gitignore  ChangeLog.md  ExcelDna.CellAddress.sln  README.md  appveyor.yml
.github/workflows/: dotnetcore.yml  publish.yml
src/ExcelDna.CellAddress/: AddressParser.cs  CellAddress.cs  ExcelDna.CellAddress.csproj  XLDate.cs  XlFillDirection.cs
src/ExcelDna.CellAddress/Extensions/: CellAddressExtensions.cs  ExcelExtensions.cs  ExcelReferenceEx.cs  MetadataExtension.cs  RangeExtensions.cs  XLConversion.cs  XLDate.cs
test/CellAddress.Tests/: CellAddress.Tests.csproj  CellAddressTests.cs  TestExtensions.cs
test/CellAddress.Tests.AddIn/: CellAddress.Tests.AddIn-AddIn.dna  CellAddress.Tests.AddIn.csproj  CellAddressExtensionsTests.cs  CellAddressTests.cs  UnitTest1.cs  packages.config  packages.config.bak
test/CellAddress.Tests.AddIn/Extensions/: MetadataExtensionTests.cs
test/CellAddress.Tests.AddIn/Properties/: AssemblyInfo.cs
test/CellAddress.Tests.AddIn/UI/: TestCommands.cs  UnitTestAddIn.cs  UnitTestProvider.cs
test/ExcelDna.CellAddress.Tests/: ExcelDna.CellAddress.Tests.csproj  UnitTest1.cs
tools/: build.cmd  pack.cmd
