<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>ExcelDna.CellAddress</AssemblyName>
    <RootNamespace>ExcelDna</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Integration" Version="0.34.6" />
    <PackageReference Include="ExcelDna.Interop" Version="14.0.1" />
  </ItemGroup>

</Project>
