<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>ExcelDna.CellAddress</AssemblyName>
    <RootNamespace>ExcelDna</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Integration" Version="0.34.6" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="12.0.0" />
  </ItemGroup>

</Project>
